# A-StarSearchAlgorithmTask

./: A-starAlgorithmTask.sln  README.md
A-starAlgorithmTask/: A-starAlgorithmTask.csproj  ActiveCellNeighboursFinder.cs  Cell.cs  CellListExtension.cs  CellsBuilder.cs  ConnectedSameCells.cs  ConnectedSameCellsFinder.cs  MoveToNextColor.cs  Program.cs
A-starAlgorithmTask.BL/: A-starAlgorithmTask.BL.csproj  CellsBuilder.cs  ChangedCellNeighboursFinder.cs  ConnectedSameCellsFinder.cs  MoveToNextColor.cs  Process.cs  Progress.cs
A-starAlgorithmTask.BL.Abstractions/: A-starAlgorithmTask.BL.Abstractions.csproj  ICellsBuilder.cs  IChangedCellNeighboursFinder.cs  IConnectedSameCellsFinder.cs  IMoveToNextColor.cs  IProcess.cs  IProgress.cs
A-starAlgorithmTask.BL.Test/: A-starAlgorithmTask.BL.Test.csproj  ChangedCellNeighboursFinderTest.cs  ConnectedSameCellsTest.cs  MoveToNextColorTest.cs  ProcessTest.cs
A-starAlgorithmTask.BL/Extensions/: CellListExtension.cs
A-starAlgorithmTask.Console/: A-starAlgorithmTask.Console.csproj  ContainerConfig.cs  Program.cs
A-starAlgorithmTask.DataObject/: A-starAlgorithmTask.DataObject.csproj  Cell.cs
A-starAlgorithmTask.Test/: A-starAlgorithmTask.Test.csproj  ActiveCellNeighboursFinderTest.cs  ConnectedSameCellsTest.cs  MoveToNextColorTest.cs
A-starAlgorithmTask/Properties/: AssemblyInfo.cs
